[33mcommit 72e3be17094f0bac496a63da69c62bc3b59b72c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sasha Masliuk <777mmm@ukr.net>
Date:   Sun Apr 8 19:27:29 2018 +0300

    exitaa
    
    asdfzxc.,vmasdfqweuri
    asdfj;alsdf
    a;sldkfja
    sasl;dfk
    kdjsfkljQ
    @a
    aa
    
            aaaaaa
    
            aaaaaa

[33mcommit b52a5defd9a276f109b3c14a9e0ed4183ec94a2e[m
Author: Sasha Masliuk <777mmm@ukr.net>
Date:   Sun Apr 8 19:22:06 2018 +0300

    [task-1] Add alert-warning review: myself

[33mcommit 7357f276f2450bc8d543e2a948dfc8b2cedae393[m
Author: Sasha Masliuk <777mmm@ukr.net>
Date:   Sun Apr 8 18:35:01 2018 +0300

    [bm] Форма Amount HTML review: myself

[33mcommit f7ceee039a4443c536d6548a73bf4c8bc4842a37[m
Author: Sasha Masliuk <777mmm@ukr.net>
Date:   Sun Apr 8 18:22:10 2018 +0300

    [bm] Добавление input-group review: myself

[33mcommit f02162e1e3cd6b611e3b68da82845f7d6436ec3c[m
Author: Sasha Masliuk <777mmm@ukr.net>
Date:   Sun Apr 8 18:11:43 2018 +0300

    [bm] Добавление кнопки (review: myself)

[33mcommit 3cb4749d8b0269919d320bc3363c4d50b65e45b6[m
Author: Sasha Masliuk <777mmm@ukr.net>
Date:   Sun Apr 8 17:54:36 2018 +0300

    Настройка стилей проекта

[33mcommit b90824e1a8c64e9c814a644f828c031afcb5fa88[m
Author: Angular CLI <angular-cli@angular.io>
Date:   Sun Apr 8 16:01:53 2018 +0300

    chore: initial commit from @angular/cli
